<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Revengers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <div>
             <h1>Tokyo Revengers</h1>
        </div>
    </header>

<div class="cartinhas">
    <div class="card">
        <h1>Tokyo Manji Gang</h1>
        <h2>Toman</h2>
        <h3>Takemichi Hanagaki </h3>
        <img src="imagens/takemi.webp" alt="imagen do Takemichi">
        <h4>Takemichi</h4>
        <p>Ele é um jovem que pode viajar no tempo ou um Saltador no tempo.Para salvar sua namorada Hinata Tachibana e, com o tempo,todos de quem ele gosta, ele decide se tornar um membro,importante em Toman e salvá-los.</p>
        </div>
    
    <div class="card">
         <h1>Tokyo Manji Gang</h1>
         <h2> Toman </h2>
         <h3> Manjiro Sano</h3>
         <img src="imagens/443690.jpg" alt="imagen do Mikey">
         <h4>Mikey</h4>
         <p>É o membro fundador e líder da Tokyo Manji Gang.Geralmente Ele é um adolescente despreocupado que adora brincar e pregar peças em torno daqueles que considera seus amigos íntimos. Ele se preocupa muito com eles e está determinado a proteger sua honra. Ele raramente mostra qualquer sinal de fraqueza, pois acredita ser a base e o suporte de Toman, e se o próprio pilar demonstrasse fraqueza, Toman também ficaria enfraquecido.</p>
         </div>

    <div class="card">
        <h1>Tokyo Manji Gang</h1>
        <h2> Toman </h2>
        <h3>Ken Ryuguji</h3>
        <img src="imagens/draken.jpg" alt="imagen do Draken">
        <h4>Draken</h4>
        <p>É o vice-presidente e um dos membros fundadores da Tokyo Manji Gang, sendo um dos principais personagens de Tokyo Revengers. Como o presidente, o vice-presidente Draken também é um indivíduo bastante selvagem. Ele adora uma boa luta e adora enfrentar adversários fortes.</p>
        </div>

    <div class="card">
        <h1>Tokyo Manji Gang</h1>
        <h2>Toman</h2>
        <h3>Takashi Mitsuya</h3>
        <img src="imagens/images (1).jpg" alt="imagen do Mitsuya">
        <h4>Mitsuya</h4>
        <p>É o Capitão da Segunda Divisão da Gangue Manji de Tóquio. Ele também é um dos membros fundadores. Ele é extremamente forte e um dos principais personagens de Tokyo Revengers.</p>
        </div>

    <div class="card">
        <h1>Tokyo Manji Gang</h1>
        <h2>Toman</h2>
        <h3>Keisuke Baji</h3>
        <img src="imagens/tumblr.baji.jpg" alt="imagen do baji">
        <h4>Baji</h4>
        <p>Keisuke Baji era o Capitão da Primeira Divisão da Gangue Tokyo Manji e um de seus membros fundadores, além de ser um dos principais personagens de Tokyo Revengers. Baji tem uma personalidade selvagem. Ele adora a emoção da adrenalina e o próprio Mikey diz que ele daria um soco em alguém na rua sem motivo aparente, apenas porque queria.</p>           
        </div>
    
     <div class="card">
         <h1>Tokyo Manji Gang</h1>
         <h2>Toman</h2>
         <h3>Kazutora Hanemiya</h3>
         <img src="imagens/kazutora.jpg" alt="imagen do Kazutora">
         <h4>Kazutora</h4>
         <p>Kazutora Hanemiya é um dos membros fundadores da Tokyo Manji Gang, sendo também um personagem antagonista no arco da Valhalla em Tokyo Revengers. Quando criança, ele foi forçado a escolher entre sua mãe e seu pai em um caso de violência doméstica.</p>
         </div>
</div>

</body>
</html>